<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.touchbit.kakafka</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.4.3</version>
    </parent>

    <artifactId>all</artifactId>
    <version>0.4.3</version>
    <packaging>jar</packaging>
    <name>Kakafka all modules in one</name>
    <description></description>
    <url>https://github.com/touchbit/kakafka</url>

    <dependencies>
        <dependency>
            <groupId>org.touchbit.kakafka</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.kakafka</groupId>
            <artifactId>ext4jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.kakafka</groupId>
            <artifactId>ext4gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.kakafka</groupId>
            <artifactId>ext4grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.kakafka</groupId>
            <artifactId>ext4xml</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <property>
                    <name>coverage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
